import 'package:equatable/equatable.dart';

/// generate by https://javiercbk.github.io/json_to_dart/
class AutogeneratedCalendar {
  final List<CalendarModel> results;

  AutogeneratedCalendar({this.results});

  factory AutogeneratedCalendar.fromJson(Map<String, dynamic> json) {
    List<CalendarModel> temp;
    if (json['results'] != null) {
      temp = <CalendarModel>[];
      json['results'].forEach((v) {
        temp.add(CalendarModel.fromJson(v as Map<String, dynamic>));
      });
    }
    return AutogeneratedCalendar(results: temp);
  }

  Map<String, dynamic> toJson() {
    final data = <String, dynamic>{};
    if (results != null) {
      data['results'] = results.map((v) => v.toJson()).toList();
    }
    return data;
  }
}

class CalendarModel extends Equatable {
  final int id;
  final String name;

  CalendarModel(this.id, this.name);

  @override
  List<Object> get props => [id, name];

  factory CalendarModel.fromJson(Map<String, dynamic> json) {
    return CalendarModel(json['id'] as int, json['name'] as String);
  }

  Map<String, dynamic> toJson() {
    final data = <String, dynamic>{};
    data['id'] = id;
    data['name'] = name;
    return data;
  }
  
}
